<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Smart Shop</title>
</head>
<body>
    <!-- main container with dreamy sunset aurora gradient -->
    <div class="h-screen bg-gradient-to-bl from-[#ff9a9e] via-[#fad0c4] via-40% to-[#fbc2eb] py-10">
        <!-- content container with dreamy glass effect -->
        <div class="container mx-auto w-full h-full bg-white/20 backdrop-blur-md rounded-3xl shadow-2xl pt-2 px-5 overflow-hidden">
            
            <!-- content head -->
            <div class="px-8 pb-4 flex justify-between items-center w-full border-b border-gray-500 rounded-lg ">
                <!-- left section -->
               <div>
                <h1 class="font-bold text-2xl text-gray-600 text-shadow-sm">Shopping <span class="text-3xl text-blue-400">Data</span></h1>
                <span class="text-gray-500 text-shadow-sm">Manage your data securely.</span>         
               </div>
               <!-- right section -->
               <div class="relative">
                  <input type="text" placeholder="Search..." class="border border-gray-500 rounded-lg pr-10 pl-5 py-2 focus:outline-none focus:ring-1 focus:ring-blue-500 relative active:bg-[rgb(0,0,0,0.1)] hover:text-blue-400 transition-all duration-700">
                  <!-- for sarch icon -->
                   <div class="absolute top-2.5 right-3">
                   <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                   </a>
                   </div>
               </div>
             </div> <!-- end of content head -->
            <!-- content body -->
            <div class="h-full w-full pt-2 hover:overflow-y-scroll transition-all duration-700">
                <table class="w-full text-center ">
                       <!-- table head -->
                        <thead class="w-full text-center bg-[rgb(0,0,0,0.1)] ">
                           <tr class="w-full">
                               <th class="text-center text-xl font-bold py-6">ID</th>
                               <th class="text-center text-xl font-bold py-6">Customer</th>
                               <th class="text-center text-xl font-bold py-6">Location</th>
                               <th class="text-center text-xl font-bold py-6">Product</th>
                               <th class="text-center text-xl font-bold py-6">Date</th>
                               <th class="text-center text-xl font-bold py-6">Price</th>
                               <th class="text-center text-xl font-bold py-6">Action</th>
                           </tr>
                        </thead>
                        <!-- table 1 -->
                         <tbody class="w-full text-center font-bold text-black scale-100 hover:scale-102 bg-[#fff1] hover:bg-[#fff5] transition-all duration-700">
                           <tr>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">1</td>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">
                                   <div class="flex items-center justify-center gap-4">
                                       <div class="w-10 h-10 rounded-full"><img src="./asset/user.png " class="w-full" alt="Customer Profile"></div>
                                       <span>Dip Kumar Bag</span>
                                   </div>
                               </td>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Daiamond Hourbar</td>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Glocery</td>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">11/22/33</td>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700"><strong>₹1999</strong></td>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700 relative">
                                <!-- for icons -->
                                 <div class="flex justify-center items-center gap-4 relative "> <!-- for edit icon -->
                                    <button class="absolute -top-3 left-4 cursor-pointer "><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 512 512"><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z"/></svg></button>
                                 
                                    <!-- for delete icon -->
                                    <button class="absolute -top-3 right-4 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 576 512"><path d="M576 128c0-35.3-28.7-64-64-64L205.3 64c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7L512 448c35.3 0 64-28.7 64-64l0-256zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></button>
                                </div>
                               </td>
                           </tr>
                         </tbody>
                         <!-- table 2 -->
                         <tbody class="w-full text-center font-bold text-black scale-100 hover:scale-102 bg-[rgb(0,0,0,0.05)] hover:bg-[#fff5] transition-all duration-700">
                           <tr>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">2</td>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">
                                   <div class="flex items-center justify-center gap-4">
                                       <div class="w-10 h-10 rounded-full"><img src="./asset/user.png " class="w-full" alt="Customer Profile"></div>
                                       <span>Dip Kumar Bag</span>
                                   </div>
                               </td>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Amtala</td>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Meakup</td>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">22/33/44</td>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700"><strong>₹999</strong></td>
                               <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700 relative">
                                <!-- for icons -->
                                 <div class="flex justify-center items-center gap-4 relative "> <!-- for edit icon -->
                                    <button class="absolute -top-3 left-4 cursor-pointer "><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 512 512"><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z"/></svg></button>
                                 
                                    <!-- for delete icon -->
                                    <button class="absolute -top-3 right-4 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 576 512"><path d="M576 128c0-35.3-28.7-64-64-64L205.3 64c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7L512 448c35.3 0 64-28.7 64-64l0-256zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></button>
                                </div>
                               </td>
                           </tr>
                         </tbody>
                          <!-- table 3 -->
                          <tbody class="w-full text-center font-bold text-black scale-100 hover:scale-102 bg-[#fff1] hover:bg-[#fff5] transition-all duration-700">
                            <tr>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">3</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">
                                    <div class="flex items-center justify-center gap-4">
                                        <div class="w-10 h-10 rounded-full"><img src="./asset/user.png " class="w-full" alt="Customer Profile"></div>
                                        <span>Dip Kumar Bag</span>
                                    </div>
                                </td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Daiamond Hourbar</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Glocery</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">11/22/33</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700"><strong>₹1999</strong></td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700 relative">
                                    <!-- for icons -->
                                     <div class="flex justify-center items-center gap-4 relative "> <!-- for edit icon -->
                                        <button class="absolute -top-3 left-4 cursor-pointer "><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 512 512"><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z"/></svg></button>
                                     
                                        <!-- for delete icon -->
                                        <button class="absolute -top-3 right-4 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 576 512"><path d="M576 128c0-35.3-28.7-64-64-64L205.3 64c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7L512 448c35.3 0 64-28.7 64-64l0-256zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></button>
                                    </div>
                                   </td>
                            </tr>
                          </tbody>
                          <!-- table 4 -->
                          <tbody class="w-full text-center font-bold text-black scale-100 hover:scale-102 bg-[rgb(0,0,0,0.05)] hover:bg-[#fff5] transition-all duration-700">
                            <tr>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">4</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">
                                    <div class="flex items-center justify-center gap-4">
                                        <div class="w-10 h-10 rounded-full"><img src="./asset/user.png " class="w-full" alt="Customer Profile"></div>
                                        <span>Dip Kumar Bag</span>
                                    </div>
                                </td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Amtala</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Meakup</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">22/33/44</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700"><strong>₹999</strong></td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700 relative">
                                    <!-- for icons -->
                                     <div class="flex justify-center items-center gap-4 relative "> <!-- for edit icon -->
                                        <button class="absolute -top-3 left-4 cursor-pointer "><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 512 512"><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z"/></svg></button>
                                     
                                        <!-- for delete icon -->
                                        <button class="absolute -top-3 right-4 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 576 512"><path d="M576 128c0-35.3-28.7-64-64-64L205.3 64c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7L512 448c35.3 0 64-28.7 64-64l0-256zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></button>
                                    </div>
                                   </td>
                            </tr>
                          </tbody>
                           <!-- table 5 -->
                         <tbody class="w-full text-center font-bold text-black scale-100 hover:scale-102 bg-[#fff1] hover:bg-[#fff5] transition-all duration-700">
                            <tr>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">5</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">
                                    <div class="flex items-center justify-center gap-4">
                                        <div class="w-10 h-10 rounded-full"><img src="./asset/user.png " class="w-full" alt="Customer Profile"></div>
                                        <span>Dip Kumar Bag</span>
                                    </div>
                                </td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Daiamond Hourbar</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Glocery</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">11/22/33</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700"><strong>₹1999</strong></td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700 relative">
                                 <!-- for icons -->
                                  <div class="flex justify-center items-center gap-4 relative "> <!-- for edit icon -->
                                     <button class="absolute -top-3 left-4 cursor-pointer "><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 512 512"><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z"/></svg></button>
                                  
                                     <!-- for delete icon -->
                                     <button class="absolute -top-3 right-4 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 576 512"><path d="M576 128c0-35.3-28.7-64-64-64L205.3 64c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7L512 448c35.3 0 64-28.7 64-64l0-256zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></button>
                                 </div>
                                </td>
                            </tr>
                          </tbody>
                          <!-- table 6 -->
                          <tbody class="w-full text-center font-bold text-black scale-100 hover:scale-102 bg-[rgb(0,0,0,0.05)] hover:bg-[#fff5] transition-all duration-700">
                            <tr>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">6</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">
                                    <div class="flex items-center justify-center gap-4">
                                        <div class="w-10 h-10 rounded-full"><img src="./asset/user.png " class="w-full" alt="Customer Profile"></div>
                                        <span>Dip Kumar Bag</span>
                                    </div>
                                </td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Amtala</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Meakup</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">22/33/44</td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700"><strong>₹999</strong></td>
                                <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700 relative">
                                 <!-- for icons -->
                                  <div class="flex justify-center items-center gap-4 relative "> <!-- for edit icon -->
                                     <button class="absolute -top-3 left-4 cursor-pointer "><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 512 512"><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z"/></svg></button>
                                  
                                     <!-- for delete icon -->
                                     <button class="absolute -top-3 right-4 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 576 512"><path d="M576 128c0-35.3-28.7-64-64-64L205.3 64c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7L512 448c35.3 0 64-28.7 64-64l0-256zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></button>
                                 </div>
                                </td>
                            </tr>
                          </tbody>
                           <!-- table 7 -->
                           <tbody class="w-full text-center font-bold text-black scale-100 hover:scale-102 bg-[#fff1] hover:bg-[#fff5] transition-all duration-700">
                             <tr>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">7</td>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">
                                     <div class="flex items-center justify-center gap-4">
                                         <div class="w-10 h-10 rounded-full"><img src="./asset/user.png " class="w-full" alt="Customer Profile"></div>
                                         <span>Dip Kumar Bag</span>
                                     </div>
                                 </td>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Daiamond Hourbar</td>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Glocery</td>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">11/22/33</td>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700"><strong>₹1999</strong></td>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700 relative">
                                     <!-- for icons -->
                                      <div class="flex justify-center items-center gap-4 relative "> <!-- for edit icon -->
                                         <button class="absolute -top-3 left-4 cursor-pointer "><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 512 512"><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z"/></svg></button>
                                      
                                         <!-- for delete icon -->
                                         <button class="absolute -top-3 right-4 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 576 512"><path d="M576 128c0-35.3-28.7-64-64-64L205.3 64c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7L512 448c35.3 0 64-28.7 64-64l0-256zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></button>
                                     </div>
                                    </td>
                             </tr>
                           </tbody>
                           <!-- table 8 -->
                           <tbody class="w-full text-center font-bold text-black scale-100 hover:scale-102 bg-[rgb(0,0,0,0.05)] hover:bg-[#fff5] transition-all duration-700">
                             <tr>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">8</td>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">
                                     <div class="flex items-center justify-center gap-4">
                                         <div class="w-10 h-10 rounded-full"><img src="./asset/user.png " class="w-full" alt="Customer Profile"></div>
                                         <span>Dip Kumar Bag</span>
                                     </div>
                                 </td>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Amtala</td>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">Meakup</td>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700">22/33/44</td>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700"><strong>₹999</strong></td>
                                 <td class="py-6 px-2 text-center text-black hover:text-blue-400 transition-all duration-700 relative">
                                     <!-- for icons -->
                                      <div class="flex justify-center items-center gap-4 relative "> <!-- for edit icon -->
                                         <button class="absolute -top-3 left-4 cursor-pointer "><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 512 512"><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z"/></svg></button>
                                      
                                         <!-- for delete icon -->
                                         <button class="absolute -top-3 right-4 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 576 512"><path d="M576 128c0-35.3-28.7-64-64-64L205.3 64c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7L512 448c35.3 0 64-28.7 64-64l0-256zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></button>
                                     </div>
                                    </td>
                             </tr>
                           </tbody>

                </table>
            </div>

        </div>
    </div>
</body>
</html>
