<!DOCTYPE html>

<head>
   <title>Card Document</title>
   <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
   <!-- main div -->
   <div class="">
      <!-- main-content container -->
      <div class="container mx-auto ">

         <!--  start content container -->
         <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 p-4">

            <!-- card 1 -->
            <div
               class="bg-gray-100 border border-gray-100 shadow-lg rounded-lg py-2 px-4 hover:shadow-2xl transition-all duration-700 scale-95 hover:scale-100 flex flex-col justify-center items-center min-h-[400px]">
               <!-- card head -->
               <div class="relative overflow-hidden">
                  <!-- for photo section -->
                  <div class="relative rounded-lg overflow-hidden hover:shadow-lg transition-all duration-700">
                     <!-- photo -->
                     <img src="./asset/img-1.png"
                        class="w-full h-full rounded-lg transition-all deuration-900 scale-95 hover:scale-100 shadow-lg"
                        alt="men shoe's">
                     <!-- for under image buttons -->
                     <div class="flex justify-between items-center ">
                        <!-- for info button -->
                        <button type="button"
                           class="absolute bottom-5 left-5 px-4 py-1 bg-indigo-100 hover:text-white hover:bg-indigo-600 transition-all duration-700 rounded-md hover:shadow-lg hover:-translate-y-1">More
                           info</button>

                        <!-- for star icon -->
                        <div
                           class="flex items-center justify-center gap-2 absolute bottom-5 right-5 bg-gray-100 rounded-md px-2 py-1 shadow-lg">
                           <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 576 512">
                              <path fill="#FFD43B"
                                 d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                           </svg>
                           <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 576 512">
                              <path fill="#FFD43B"
                                 d="M288 376.4l.1-.1 26.4 14.1 85.2 45.5-16.5-97.6-4.8-28.7 20.7-20.5 70.1-69.3-96.1-14.2-29.3-4.3-12.9-26.6L288.1 86.9l-.1 .3 0 289.2zm175.1 98.3c2 12-3 24.2-12.9 31.3s-23 8-33.8 2.3L288.1 439.8 159.8 508.3C149 514 135.9 513.1 126 506s-14.9-19.3-12.9-31.3L137.8 329 33.6 225.9c-8.6-8.5-11.7-21.2-7.9-32.7s13.7-19.9 25.7-21.7L195 150.3 259.4 18c5.4-11 16.5-18 28.8-18s23.4 7 28.8 18l64.3 132.3 143.6 21.2c12 1.8 22 10.2 25.7 21.7s.7 24.2-7.9 32.7L438.5 329l24.6 145.7z" />
                           </svg>
                           <!-- for rating number -->
                           <span class="text-black font-bold">4.5</span>
                        </div>
                     </div>
                  </div>
                  <!-- end photo section -->
               </div> <!-- end card head -->
               <!-- card body -->
               <div class="py-2 px-4">
                  <h2 class="text-black text-center md:text-left font-bold text-xl mt-2 mb-4">Man's shoe's</h2>
                  <p class="text-black text-center md:text-left text-sm">Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Consequuntur atque veniam ipsa quam eaque beatae sapiente architecto, dignissimos
                     provident non.</p>
               </div> <!-- end card body -->
               <!-- card footer -->
               <div class="grid grid-cols-1 md:grid-cols-2 md:gap-20 gap-5 mt-2 mb-4">
                  <div
                     class="flex justify-center md:justify-start gap-2 md:ml-5 items-center px-2 py-1 bg-indigo-100 hover:text-white hover:bg-indigo-600 transition-all duration-700 rounded-md hover:shadow-lg hover:-translate-y-1">
                     <button>Add Cart</button>
                     <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 " viewBox="0 0 576 512">
                        <path fill="#74C0FC"
                           d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96zM252 160c0 11 9 20 20 20l44 0 0 44c0 11 9 20 20 20s20-9 20-20l0-44 44 0c11 0 20-9 20-20s-9-20-20-20l-44 0 0-44c0-11-9-20-20-20s-20 9-20 20l0 44-44 0c-11 0-20 9-20 20z" />
                     </svg>
                  </div>
                  <!-- for buy now button and icon -->
                  <div
                     class="flex justify-center md:justify-end gap-2 md:mr-5 items-center px-2 py-1 bg-indigo-100 hover:text-white hover:bg-indigo-600 transition-all duration-700 rounded-md hover:shadow-lg hover:-translate-y-1">
                     <button>Buy Now</button>
                     <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 " viewBox="0 0 576 512">
                        <path fill="#74C0FC"
                           d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                     </svg>
                  </div>
               </div>
            </div> <!-- end card 1 -->
            <!-- start card 2 -->
            <div class="relative inset-0 bg-gray-200 z-10 hover:rounded-[90px_0px_90px_0px] transition-all duration-500 rounded-md overflow-hidden  min-h-[400px] shadow-lg">
               <!-- card-2 container -->
               <div
                  class="flex flex-col justify-center items-center hover:rounded-[90px_0px_90px_0px] transition-all duration-500 rounded-md overflow-hidden px-4 py-4 hover:shadow-lg">
                  <!-- card-2 head section -->
                   <div class="relative overflow-hidden">
                    <!-- for photo section -->
                     <div class="relative rounded-lg overflow-hidden hover:shadow-lg transition-all duration-700">
                        <img src="./asset/img-2.png" alt="shoe's"class="w-full h-full  hover:rounded-[90px_0px_90px_0px] transition-all duration-500 rounded-md shadow-lg">
                     </div>
                   </div>
                  <!-- card-2 body section -->
                   <div class="flex justify-center items-center flex-col">
                      <!-- for button's -->
                      <div class="flex justify-between items-center gap-30 mt-2 mb-4">
                        <!-- for info button -->
                        <button type="button"
                           class=" px-4 py-1 hover:rounded-[70px_0px_70px_0px] bg-indigo-100 hover:text-white hover:bg-indigo-600 transition-all duration-700 rounded-md hover:shadow-lg hover:-translate-y-1 shadow-lg">More
                           info</button>

                        <!-- for star icon -->
                        <div
                           class="flex items-center justify-center gap-2 bg-gray-100 rounded-md px-2 py-1 shadow-lg">
                           <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 576 512">
                              <path fill="#FFD43B"
                                 d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                           </svg>
                           <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 576 512">
                              <path fill="#FFD43B"
                                 d="M288 376.4l.1-.1 26.4 14.1 85.2 45.5-16.5-97.6-4.8-28.7 20.7-20.5 70.1-69.3-96.1-14.2-29.3-4.3-12.9-26.6L288.1 86.9l-.1 .3 0 289.2zm175.1 98.3c2 12-3 24.2-12.9 31.3s-23 8-33.8 2.3L288.1 439.8 159.8 508.3C149 514 135.9 513.1 126 506s-14.9-19.3-12.9-31.3L137.8 329 33.6 225.9c-8.6-8.5-11.7-21.2-7.9-32.7s13.7-19.9 25.7-21.7L195 150.3 259.4 18c5.4-11 16.5-18 28.8-18s23.4 7 28.8 18l64.3 132.3 143.6 21.2c12 1.8 22 10.2 25.7 21.7s.7 24.2-7.9 32.7L438.5 329l24.6 145.7z" />
                           </svg>
                           <!-- for rating number -->
                           <span class="text-black font-bold">4.5</span>
                        </div>
                     </div>
                     <!-- for title -->
                     <div class="py-1 px-4">
                        <h2 class="text-black text-center md:text-left font-bold mb-4 text-xl">Man's shoe's</h2>
                        <p class="text-black text-center md:text-left text-sm">Lorem ipsum dolor sit amet consectetur
                           adipisicing elit. Consequuntur atque veniam ipsa quam eaque beatae sapiente architecto, dignissimos
                           provident non.</p>
                     </div>
                     
                   </div>
                   <!-- end cart-2 body -->
                     <!-- card footer -->
                     <div class="grid grid-cols-1 md:grid-cols-2 md:gap-20 gap-5 mt-2 mb-4">
                        <div
                           class="flex justify-center md:justify-start gap-2 md:ml-5 items-center px-3 py-1 bg-indigo-100 hover:text-white hover:bg-indigo-600 transition-all duration-700 rounded-md hover:shadow-lg hover:-translate-y-1 hover:rounded-[40px_0px_40px_0px] mt-2">
                           <button>Add Cart</button>
                           <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 " viewBox="0 0 576 512">
                              <path fill="#74C0FC"
                                 d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96zM252 160c0 11 9 20 20 20l44 0 0 44c0 11 9 20 20 20s20-9 20-20l0-44 44 0c11 0 20-9 20-20s-9-20-20-20l-44 0 0-44c0-11-9-20-20-20s-20 9-20 20l0 44-44 0c-11 0-20 9-20 20z" />
                           </svg>
                        </div>
                        <!-- for buy now button and icon -->
                        <div
                           class="flex justify-center md:justify-end gap-2 md:mr-5 items-center px-3 py-1 bg-indigo-100 hover:text-white hover:bg-indigo-600 transition-all duration-700 rounded-md hover:shadow-lg hover:-translate-y-1 hover:rounded-[40px_0px_40px_0px] mt-2">
                           <button>Buy Now</button>
                           <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 " viewBox="0 0 576 512">
                              <path fill="#74C0FC"
                                 d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                           </svg>
                        </div>
                     </div>
                  
               </div>
            </div>
            <!-- end card 2 -->


         </div> <!-- end content container -->
      </div> <!-- end main container -->

   </div><!-- end main div -->
</body>

</html>