<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="calculator.css">
    <title>Calculator</title>
</head>
<body>


<div class="container">
<div class="calculator-body">

    <div class="calculator-nav">
        <button class="nav-button">⇲</button>
<div class="box">
    <button class="nav-button2">√π</button>
    <button class="nav-button2">e=</button>
</div>
<div class="box">
    <button class="nav-button1">⬜⬜</button>
    <button class="nav-button1">⬜⬜</button>
</div>
        <button class="nav-button">⋮</button>
    </div>
    
    <div class="screen">0</div>
    <button class="cl-button">AC</button>
    <button class="cl-button">%</button>
    <button class="cl-button">⌫</button>
    <button class="cl-button">÷</button>
    
    <button class="cl-button">7</button>
    <button class="cl-button">8</button>
    <button class="cl-button">9</button>
    <button class="cl-button">×</button>

    <button class="cl-button">4</button>
    <button class="cl-button">5</button>
    <button class="cl-button">6</button>
    <button class="cl-button">-</button>

    <button class="cl-button">1</button>
    <button class="cl-button">2</button>
    <button class="cl-button">3</button>
    <button class="cl-button">+</button>

    <button class="cl-button ">00</button>
    <button class="cl-button ">00</button>
    <button class="cl-button">.</button>
    <button class="equal cl-button">=</button>
</div>
</div>

</body>
</html>