:root {
    --background-color :#616161;
    --shadow: 2px 2px 10px rgb(82, 78, 78);
    --transition : all 0.5s ease;
}
*{
margin: 0;
padding: 0;
color: white;
}
/* loading page start */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100vh;
}
.loading {
    background-image: var(--background-color);
}
.spiner {
    margin: auto;
    width: 5rem;
    height: 5rem;
    border-top: 3PX solid  #ccc;
    border-radius: 50%;
    border-right: 3px solid transparent;
    animation: spin 2s infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.button {
    text-decoration: none;
    position: relative;
    top: 100px;
    padding: 10px 30px;
    background-color: #616161;
    border-radius: 5px;
    transition: var(--transition);
}
.button:hover {
background-color: white;
color: #000;
box-shadow: var(--shadow);
transform: translateY(-5px);

}
/* end loading screen */

/* calculator navber start */
.calculator-nav {
    grid-column: span 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-button {
    font-size: 24px;
    padding: 10px;
    margin: 10px;
    border: none;
    background: none;
    color: white;
    cursor: pointer;
}
.box {
    display: flex;
    flex-direction: column;
}
.nav-button1 {
background-color: transparent;
border: none;
font-size: 0.5rem;
position: relative;
right: -60px;
}
.nav-button2 {
    background-color: transparent;
    border: none;
    font-size: 0.8rem;
    position: relative;
    right: -100px;
}
/* end calculator navber */

/* start calculator part */
.calculator-body {
    display: grid;
    grid-template-columns: repeat(4,80px);
    gap: 20px;
    border-radius: 10px;
    padding: 20px;
}
.calculator-body:hover {
    box-shadow: var(--shadow);
}
.screen {
    grid-column: span 4;
    height: 50px;
    background-color: #222;
    text-align: right;
    font-size: 2rem;
    padding: 10px;
    border-radius: 5px;
}
.cl-button {
height: 80px;
border-radius: 50%;
background-color: #222;
border: none;
font-size: 1.5rem;
}
.cl-button:hover {
    background-color: #616161;
    box-shadow: var(--shadow);
    transition: var(--transition);
}
.equal {
    background-color: rgb(255, 165, 82);
}
/* end calculator part */