<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <title>Responsive Portfolio website</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="text-gray-800">
    <!-- start navbar -->
    <nav class="w-full h-24 bg-gradient-to-r from-[#3a1c71] to-[#d76d77]">
        <div class="max-w-screen-xl mx-auto p-5 flex justify-between items-center">

            <a href="#" class="text-white text-2xl">❖ Horizon</a>

            <ul class="flex gap-12">
                <li><a href="#" class="text-white text-xl hover:text-gray-800 hover:text-shadow-lg">Home</a></li>
                <li><a href="#" class="text-white text-xl hover:text-gray-800 hover:text-shadow-lg">About</a></li>
                <li><a href="#" class="text-white text-xl hover:text-gray-800 hover:text-shadow-lg">Services</a></li>
                <li><a href="#" class="text-white text-xl hover:text-gray-800 hover:text-shadow-lg">Portfolio</a></li>
                <li><a href="#" class="text-white text-xl hover:text-gray-800 hover:text-shadow-lg">Contact</a></li>
            </ul>

            <div class="text-black text-4xl cursor-pointer block lg:hidden">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="relative h-[60vh] bg-cover bg-center" style="background-image: url('./image/img-1.jpg');">
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="relative z-10 text-center text-white py-16 px-6 max-w-2xl mx-auto">
            <h1 class="text-4xl font-bold mb-4 text-shadow-md">Welcome to Horizon</h1>
            <p class="text-lg mb-8">We create beautiful, functional websites that help your business grow and thrive in the digital landscape.</p>
            <a href="#" class="bg-[#ffaf7d] text-gray-800 py-3 px-8 rounded-full text-lg transition-all duration-300 hover:translate-y-1 hover:scale-110">Get started</a>
        </div>
    </section>

    <!-- start card section -->
    <section class="py-20">
        <div class="max-w-screen-xl mx-auto text-center mb-20">
            <h2 class="text-3xl font-bold mb-10">Our Services</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-10">
                <!-- card 1 -->
                <div class="bg-white shadow-lg rounded-xl overflow-hidden">
                    <img src="./image/img-2.jpg" class="w-full h-52 object-cover object-top" alt="">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-[#3a1c71] mb-4">Web Design</h3>
                        <p class="text-gray-600 mb-4">We craft beautiful, responsive websites tailored to your brand's unique identity and your user's needs.</p>
                        <div class="flex justify-between items-center">
                            <span class="bg-[#f8f9fa] text-[#3a1c71] px-4 py-2 rounded-full">Design</span>
                            <a href="#" class="text-[#d76d77] font-semibold hover:text-[#3a1c71] transition-all">Learn More →</a>
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="bg-white shadow-lg rounded-xl overflow-hidden">
                    <img src="./image/img-3.jpg" class="w-full h-52 object-cover object-top" alt="">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-[#3a1c71] mb-4">App Development</h3>
                        <p class="text-gray-600 mb-4">We create powerful and seamless mobile applications to enhance user engagement and boost productivity.</p>
                        <div class="flex justify-between items-center">
                            <span class="bg-[#f8f9fa] text-[#3a1c71] px-4 py-2 rounded-full">Development</span>
                            <a href="#" class="text-[#d76d77] font-semibold hover:text-[#3a1c71] transition-all">Learn More →</a>
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="bg-white shadow-lg rounded-xl overflow-hidden">
                    <img src="./image/img-4.jpg" class="w-full h-52 object-cover object-top" alt="">
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-[#3a1c71] mb-4">Brand Strategy</h3>
                        <p class="text-gray-600 mb-4">We help businesses craft compelling brand strategies that drive growth and create long-lasting connections with customers.</p>
                        <div class="flex justify-between items-center">
                            <span class="bg-[#f8f9fa] text-[#3a1c71] px-4 py-2 rounded-full">Marketing</span>
                            <a href="#" class="text-[#d76d77] font-semibold hover:text-[#3a1c71] transition-all">Learn More →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer section -->
    <footer class="bg-gradient-to-r from-[#212529] to-[#3a3a3a] text-white py-20">
        <div class="max-w-screen-xl mx-auto px-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10 mb-10">
                <!-- About Us column -->
                <div>
                    <h2 class="text-2xl font-semibold mb-4">About Us</h2>
                    <p class="text-gray-400 mb-6">Horizon is a creative digital agency focused on delivering exceptional web experiences that help businesses grow and succeed in the digital world.</p>
                    <div class="flex gap-5">
                        <a href="#" class="bg-black p-2 rounded-full text-white">Y</a>
                        <a href="#" class="bg-black p-2 rounded-full text-white">Fb</a>
                        <a href="#" class="bg-black p-2 rounded-full text-white">T</a>
                        <a href="#" class="bg-black p-2 rounded-full text-white">In</a>
                        <a href="#" class="bg-black p-2 rounded-full text-white">G</a>
                    </div>
                </div>
                <!-- Quick Links column -->
                <div>
                    <h2 class="text-2xl font-semibold mb-4">Quick Links</h2>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="#" class="hover:text-[#ffaf7d]">Home</a></li>
                        <li><a href="#" class="hover:text-[#ffaf7d]">About</a></li>
                        <li><a href="#" class="hover:text-[#ffaf7d]">Services</a></li>
                        <li><a href="#" class="hover:text-[#ffaf7d]">Portfolio</a></li>
                        <li><a href="#" class="hover:text-[#ffaf7d]">Contact</a></li>
                    </ul>
                </div>
                <!-- Services column -->
                <div>
                    <h2 class="text-2xl font-semibold mb-4">Services</h2>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="#" class="hover:text-[#ffaf7d]">Web Design</a></li>
                        <li><a href="#" class="hover:text-[#ffaf7d]">Mobile Apps</a></li>
                        <li><a href="#" class="hover:text-[#ffaf7d]">E-Commerce</a></li>
                        <li><a href="#" class="hover:text-[#ffaf7d]">SEO Optimization</a></li>
                        <li><a href="#" class="hover:text-[#ffaf7d]">UI/UX Design</a></li>
                    </ul>
                </div>
                <!-- Contact Us column -->
                <div>
                    <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
                    <div class="space-y-6 text-gray-400">
                        <div><span class="mr-2">&#xf279;</span>D. EarPur, south 24 PGS, pin- 743503</div>
                        <div><span class="mr-2">&#9990;</span>+6291230286</div>
                        <div><span class="mr-2">&#9993;</span>dipbag009@gmail.com</div>
                    </div>
                    <h3 class="mt-6 text-xl font-semibold">Send Feedback</h3>
                    <form class="flex gap-4 mt-4">
                        <input type="email" class="p-3 rounded-md border border-gray-300" placeholder="Enter your email">
                        <button type="submit" class="bg-[#ffaf7d] text-gray-800 p-3 rounded-md">Send</button>
                    </form>
                </div>
            </div>
            <div class="text-center text-gray-400 py-6 border-t border-gray-600">
                <p>&#169; 2025 Horizon. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- end footer section -->
</body>

</html>
