<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>
<body>
    <!-- main content container -->
     <div class="bg-gradient-to-tr from-blue-200 to-green-100 h-screen">
        <div class="container mx-auto">
            <!-- content head -->
             <div class="px-4 py-4 flex justify-between items-center w-full border-b border-gray-300 rounded-lg">
                <!-- left section -->
               <div>
                <h1 class="font-bold text-2xl text-gray-500 text-shadow-sm">Manage your <span class="text-3xl text-blue-400">Data</span></h1>
                <span class="text-gray-400 text-shadow-sm">Manage your data securely.</span>         
               </div>
               <!-- right section -->
               <div class="relative">
                  <input type="text" placeholder="Search..." class="border border-gray-300 rounded-lg pr-10 pl-5 py-2 focus:outline-none focus:ring-1 focus:ring-blue-500 relative active:bg-[rgb(0,0,0,0.1)] hover:text-blue-400 transition-all duration-700">
                  <!-- for sarch icon -->
                   <div class="absolute top-2.5 right-3">
                   <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                   </a>
                   </div>
               </div>
             </div>
             <!-- table start -->
              <table class="w-full shadow-md rounded-lg overflow-hidden mt-2 text-center">
                <!-- table head -->
                <thead class="text-xl font-bold text-gray-600 w-full bg-gradient-to-tr from-blue-200 to-green-100 ">
                    <tr class="text-center w-full mx-auto">
                        <th class="px-4 py-2">ID</th>
                        <th class="px-4 py-2">Name</th>
                        <th class="px-4 py-2">Email</th>
                        <th class="px-4 py-2">Phone</th>
                        <th class="px-4 py-2">Select</th>
                    </tr>
                </thead>
                <!-- data 1 -->
                 <tbody class="text-center text-gray-500 font-bold text-lg hover:bg-[rgb(0,0,0,0.1)] transition-all duration-700 ">
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 text-black">1</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">Dip kumar bag</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">abc@Gmail.com</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">0987654321</td>
                    
                    <td class="flex justify-center items-center relative ">
                        <!-- for cheakbox -->
                        <div class="flex justify-center items-center absolute top-3">
                           <input type="checkbox" class="w-4 h-4 bg-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-300 transition-all duration-700 active:shadow-md active:border-1 active:border-gray-500 ">
                        </div>
                    </td>
                 </tbody>
                  <!-- data 2 -->
                  <tbody class="text-center text-gray-500 font-bold text-lg hover:bg-[rgb(0,0,0,0.1)] transition-all duration-700 ">
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 text-black">2</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">Dip kumar bag</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">abc@Gmail.com</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">0987654321</td>
                    
                    <td class="flex justify-center items-center relative ">
                        <!-- for cheakbox -->
                        <div class="flex justify-center items-center absolute top-3">
                           <input type="checkbox" class="w-4 h-4 bg-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-300 transition-all duration-700 active:shadow-md active:border-1 active:border-gray-500 ">
                        </div>
                    </td>
                 </tbody>
                  <!-- data 3 -->
                  <tbody class="text-center text-gray-500 font-bold text-lg hover:bg-[rgb(0,0,0,0.1)] transition-all duration-700 ">
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 text-black">3</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">Dip kumar bag</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">abc@Gmail.com</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">0987654321</td>
                    
                    <td class="flex justify-center items-center relative ">
                        <!-- for cheakbox -->
                        <div class="flex justify-center items-center absolute top-3">
                           <input type="checkbox" class="w-4 h-4 bg-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-300 transition-all duration-700 active:shadow-md active:border-1 active:border-gray-500 ">
                        </div>
                    </td>
                 </tbody>
                 <!-- data 4 -->
                 <tbody class="text-center text-gray-500 font-bold text-lg hover:bg-[rgb(0,0,0,0.1)] transition-all duration-700 ">
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 text-black">4</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">Dip kumar bag</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">abc@Gmail.com</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">0987654321</td>
                    
                    <td class="flex justify-center items-center relative ">
                        <!-- for cheakbox -->
                        <div class="flex justify-center items-center absolute top-3">
                           <input type="checkbox" class="w-4 h-4 bg-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-300 transition-all duration-700 active:shadow-md active:border-1 active:border-gray-500 ">
                        </div>
                    </td>
                 </tbody>
                  <!-- data 5 -->
                  <tbody class="text-center text-gray-500 font-bold text-lg hover:bg-[rgb(0,0,0,0.1)] transition-all duration-700 ">
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 text-black">5</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">Dip kumar bag</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">abc@Gmail.com</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">0987654321</td>
                    
                    <td class="flex justify-center items-center relative ">
                        <!-- for cheakbox -->
                        <div class="flex justify-center items-center absolute top-3">
                           <input type="checkbox" class="w-4 h-4 bg-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-300 transition-all duration-700 active:shadow-md active:border-1 active:border-gray-500 ">
                        </div>
                    </td>
                 </tbody>
                  <!-- data 6 -->
                  <tbody class="text-center text-gray-500 font-bold text-lg hover:bg-[rgb(0,0,0,0.1)] transition-all duration-700 ">
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 text-black">6</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">Dip kumar bag</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">abc@Gmail.com</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">0987654321</td>
                    
                    <td class="flex justify-center items-center relative ">
                        <!-- for cheakbox -->
                        <div class="flex justify-center items-center absolute top-3">
                           <input type="checkbox" class="w-4 h-4 bg-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-300 transition-all duration-700 active:shadow-md active:border-1 active:border-gray-500 ">
                        </div>
                    </td>
                 </tbody>
                  <!-- data 7 -->
                  <tbody class="text-center text-gray-500 font-bold text-lg hover:bg-[rgb(0,0,0,0.1)] transition-all duration-700 ">
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 text-black">7</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">Dip kumar bag</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">abc@Gmail.com</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">0987654321</td>
                    
                    <td class="flex justify-center items-center relative ">
                        <!-- for cheakbox -->
                        <div class="flex justify-center items-center absolute top-3">
                           <input type="checkbox" class="w-4 h-4 bg-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-300 transition-all duration-700 active:shadow-md active:border-1 active:border-gray-500 ">
                        </div>
                    </td>
                 </tbody>
                  <!-- data 8 -->
                  <tbody class="text-center text-gray-500 font-bold text-lg hover:bg-[rgb(0,0,0,0.1)] transition-all duration-700 ">
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 text-black">8</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">Dip kumar bag</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">abc@Gmail.com</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">0987654321</td>
                    
                    <td class="flex justify-center items-center relative ">
                        <!-- for cheakbox -->
                        <div class="flex justify-center items-center absolute top-3">
                           <input type="checkbox" class="w-4 h-4 bg-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-300 transition-all duration-700 active:shadow-md active:border-1 active:border-gray-500 ">
                        </div>
                    </td>
                 </tbody>
                  <!-- data 9 -->
                  <tbody class="text-center text-gray-500 font-bold text-lg hover:bg-[rgb(0,0,0,0.1)] transition-all duration-700 ">
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 text-black">9</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">Dip kumar bag</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">abc@Gmail.com</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">0987654321</td>
                    
                    <td class="flex justify-center items-center relative ">
                        <!-- for cheakbox -->
                        <div class="flex justify-center items-center absolute top-3">
                           <input type="checkbox" class="w-4 h-4 bg-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-300 transition-all duration-700 active:shadow-md active:border-1 active:border-gray-500 ">
                        </div>
                    </td>
                 </tbody>
                  <!-- data 10 -->
                  <tbody class="text-center text-gray-500 font-bold text-lg hover:bg-[rgb(0,0,0,0.1)] transition-all duration-700 ">
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 text-black">10</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">Dip kumar bag</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">abc@Gmail.com</td>
                    <td class="focus:outline-none hover:ring-1 px-4 py-2 transition-all duration-700 hover:ring-blue-500 hover:text-black">0987654321</td>
                    
                    <td class="flex justify-center items-center relative ">
                        <!-- for cheakbox -->
                        <div class="flex justify-center items-center absolute top-3">
                           <input type="checkbox" class="w-4 h-4 bg-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-blue-300 transition-all duration-700 active:shadow-md active:border-1 active:border-gray-500 ">
                        </div>
                    </td>
                 </tbody>

              </table>
              <!-- content footer -->
              <div class="bg-[rgb(0,0,0,0.1)] w-full flex items-center justify-between px-4 py-2 rounded-lg mt-2">
                <!-- left section -->
                 <div>
                   <h3>Showing 1 to 10 of 50 entries</h3>
                   <span>Selected item's 0 out of 10</span>
               </div>
                 <!-- right section -->
                 <div class="flex justify-center items-center relative gap-5">
                   <!-- edit button -->
                    <div class="transition-all duration-700 hover:-translate-y-1">
                       <button class="text-black hover:text-white pr-4 pl-10 py-2 rounded-lg bg-blue-300 hover:bg-blue-400 trancelate--y-1 transition-all duration-700 ">Edit</button>
                       <!-- for icon -->
                        <div class="absolute top-3 left-2"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 512 512"><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z"/></svg></div>
                       </div>
                       <!-- delete button -->
                       <div class="transition-all duration-700 hover:-translate-y-1">
                           <button class="text-black hover:text-white pl-4 pr-10 py-2 rounded-lg bg-rose-300 hover:bg-red-500 trancelate--y-1 transition-all duration-700 ">Delete</button>
                           <!-- for icon -->
                           <div class="absolute top-3 right-2"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 576 512"><path d="M576 128c0-35.3-28.7-64-64-64L205.3 64c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7L512 448c35.3 0 64-28.7 64-64l0-256zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></div>
                        </div>
                   </div>
             </div>
             <!-- for pagination -->
              <div class="flex justify-center items-center gap-5 mt-5 border-b border-gray-300 rounded-lg px-4 py-4">
                <button class="text-black font-bold text-xl px-5 py-3 bg-blue-300 rounded-lg hover:bg-blue-300 shadow-md transition-all duration-700">1</button>
                <button class="text-white font-bold text-xl px-4 py-2 bg-gray-600 rounded-lg hover:bg-blue-300 hover:shadow-md hover:-translate-y-1 transition-all duration-700">2</button>
                <button class="text-white font-bold text-xl px-4 py-2 bg-gray-600 rounded-lg hover:bg-blue-300 hover:shadow-md hover:-translate-y-1 transition-all duration-700">3</button>
                <button class="text-white font-bold text-xl px-4 py-2 bg-gray-600 rounded-lg hover:bg-blue-300 hover:shadow-md hover:-translate-y-1 transition-all duration-700">4</button>
                <button class="text-white font-bold text-xl px-4 py-2 bg-gray-600 rounded-lg hover:bg-blue-300 hover:shadow-md hover:-translate-y-1 transition-all duration-700">5</button> 
                <button class="text-white font-bold text-xl px-4 py-2 bg-gray-600 rounded-lg hover:bg-blue-300 hover:shadow-md hover:-translate-y-1 transition-all duration-700">Next <span class="text-blue-400">></span></button>
              </div>

        </div>
     </div>
</body>
</html>