<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

<head>
    <title>hero Section</title>
</head>

<body>
    <!-- Main container -->
    <div
        class="relative bg-gradient-to-tr from-[#FF0496] via-[#FFC1D3] to-[#FF5688] min-h-screen flex items-center justify-center">

        <!-- For background Bubble -->
        <div class=" absolute  w-30 h-30 md:w-40 md:h-40 rounded-full bg-radial-[at_25%_25%] from-white to-[#FF5688] to-75% opacity-40 blur-50 md:top-50 md:left-20 "> <!-- Bubble 1 -->
        </div> 
        <div class="absolute w-20 h-20 md:w-40 md:h-40 rounded-full bg-radial-[at_25%_25%] from-white to-[#FF5688] to-75% opacity-40 blur-50 md:right-120 md:top-110 hover:right-80 transition-all duration-500"></div> <!-- Bubble 2 -->

        <div class="absolute w-20 h-20 md:w-40 md:h-40 rounded-full bg-radial-[at_25%_25%] from-white to-[#FF5688] to-75% opacity-40 blur-50 md:left-100 md:top-100 hover:left-150 transition-all duration-500"></div>  <!-- Bubble 3 -->

        <div class="absolute w-5 h-5 md:w-10 md:h-10 rounded-full bg-radial-[at_25%_25%] from-white to-[#FF5688] to-75% opacity-40 blur-50 md:right-165 md:top-65 "></div>  <!-- Bubble 4 -->

        <div class="absolute w-5 h-5 md:w-10 md:h-10 rounded-full bg-radial-[at_25%_25%] from-white to-[#FF5688] to-75% opacity-40 blur-50 md:left-50 md:top-120 "></div> <!-- Bubble 5 -->
        
    

        <!-- for content container -->
        <div class="container mx-auto ">

            <div class="flex flex-col md:flex-row items-center justify-between px-4 py-8">
                <!-- left content -->
                <div class="w-1/2 flex flex-col items-center md:items-start text-center md:text-left z-10">
                    <div
                        class="w-40 h-40 md:w-80 md:h-80 rounded-full overflow-hidden flex items-center justify-center mx-auto md:mx-0 bg-gradient-to-tr from-[#FF0496] via-[#FFC1D3] to-[#FF5688]">
                        <div class="w-38 h-38 md:w-78 md:h-78 bg-white rounded-full overflow-hidden "><img
                                src="./asset/user.png" alt="profile image" class="w-full h-full object-cover"></div>

                    </div>
                    <div class="md:ml-20 mt-6 text-4xl">
                        <spanc lass="text-4xl text-[#FF0496]"><span class="text-6xl font-bold">Mr</span> Dip </span>
                    </div>
                </div>
                <!-- right content -->
                <div class="w-1/2 text-center md:text-left rounded-lg p-8 z-10">
                    <div> <!-- For Text's -->
                        <h3 class=""><span class="text-4xl text-black font-bold">W</span><span
                            class="text-2xl text-white ">elcome to <br> <span class="ml-10">my</span></span><span
                            class=" font-bold text-[#FF5688] text-2xl"> <u>Website</u></span>
                    </h3>
                    <p class="text-lg text-white ml-10">I’m <u class="text-[#FF5688] font-bold">[Your Name]</u>, a
                        passionate <u class="text-[#FF5688] font-bold">[Your Role/Expertise]</u>, creating
                        beautiful and functional digital experiences. Explore my portfolio and let's bring your ideas to
                        life.</p>
                    </div>

                    <div class="flex gap-6 md:flex-row flex-col text-center mt-6 ml-10"> <!-- For buttons -->
                        <button
                            class="bg-[#FFD7F4] hover:bg-[#FF0496] transition-all duration-500 text-black hover:text-white hover:-translate-y-1 rounded-md font-bold px-6 py-[5px] text-left md:text-center text-center"
                            type="button">Get Started</button>
                        <button
                            class="hover: bg-[#FF0496] transition-all duration-500 text-white hover:text-black hover:-translate-y-1 rounded-md font-bold px-6 py-[5px] text-left md:text-center text-center"
                            type="button">Learn More ->]</button>

                    </div>

                </div>
            </div>

        </div>

    </div>
</body>

</html>