:root {
    --delay: 0;
    --back-delay: 0;
}

* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #001b29;
    overflow: hidden;
}

.container {
    width: 750px;
    height: 450px;
    background-color: transparent;
    position: relative;
    border: 2px solid #0ef;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px #0ef;
}

.form-box {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
}

.form-box.Login {
    left: 0;
    padding: 60px;
    border-radius: 10px;

}

.container .form-box.Login .animation {
    transform: translateX(0);
    transition: 0.7s ease;
    filter: blur(0);
    transition-delay: calc(.1s * var(--back-delay));
}

.container.active .form-box.Login .animation {
    transform: translateX(-130%);
    transition-delay: calc(.1s * var(--delay));
    filter: blur(10px);
}

.form-box.Register {
    padding: 60px;
    right: 0px;
    border-radius: 10px;
}

.container .form-box.Register .animation {
    transform: translateX(300px);
    transition: 0.7s ease;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--back-delay));
}

.container.active .form-box.Register .animation {
    transform: translateX(0);
    transition-delay: calc(.1s * var(--delay));
    filter: blur(0);

}

.form-box h2 {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 5px;
    border: none;
    outline: none;
    color: white;
    font-size: 1.2rem;
    border-bottom: 2px solid #fff;
    padding-right: 25px;
    transition: .5s;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transform: translateY(-50%);
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
    font-size: 0.8rem;
    color: #0ef;
}

.input-box input:focus {
    border-bottom-color: #0ef;
}

.input-box input:focus~i,
.input-box input:valid~i {
    color: #0ef;
}

.input-box i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1.2rem;
    transition: .5s;
}

.form-box.Login .btn {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: 2px solid #0ef;
    outline: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 40px;
    font-weight: 600;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    transition-delay: 0s;
}

.form-box.Login .btn:hover {
    box-shadow: 0px 0px 20px #0ef;
    transition-delay: 0s;
}

.form-box.Login .btn:active {
    background-color: #0ef;
    color: #001b29;
    border: 2px solid #0ef; 
    transition: all 0.3s ease; 
    transition-delay: 0s;
}
.form-box.Register .btn {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: 2px solid #0ef;
    outline: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 40px;
    font-weight: 600;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    transition-delay: 0s;
}

.form-box.Register .btn:hover {
    box-shadow: 0px 0px 20px #0ef;
    transition-delay: 0s;
}

.form-box.Register .btn:active {
    background-color: #0ef;
    color: #001b29;
    border: 2px solid #0ef; 
    transition: all 0.3s ease; 
    transition-delay: 0s;
}

.register {
    font-size: 0.9rem;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link {
    text-decoration: none;
    color: #0ef;
    font-weight: 600;
}

.register-link:hover {
    text-decoration: underline;
}

.login {
    font-size: 0.9rem;
    text-align: center;
    margin: 20px 0 15px;
}

.login-link {
    text-decoration: none;
    color: #0ef;
    font-weight: 600;
}

.login-link:hover {
    text-decoration: underline;
}

.info-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;

}

.container .info-text.Login .animation {
    transform: translateX(0);
    transition: 0.7s ease;
    filter: blur(0);
    transition-delay: calc(.1s * var(--back-delay));
}

.container.active .info-text.Login .animation {
    transform: translateX(130%);
    transition-delay: calc(.1s * var(--delay));
    filter: blur(10px);
}

.container .info-text.Register .animation {
    transform: translateX(-130%);
    transition: 0.7s ease;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--back-delay));
}

.container.active .info-text.Register .animation {
    display: flex;
    transform: translateX(0);
    transition-delay: calc(.1s * var(--delay));
    filter: blur(0);
}

.info-text.Login {
    top: 0;
    right: 0;
    padding: 0 40px 60px 150px;
    text-align: right;

}

.info-text.Register {
    left: 0px;
    padding: 0px 150px 60px 40px;
    text-align: left;
    pointer-events: none;
}

.info-text h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 30px;
    line-height: 1.3;
}

.bg-animation {
    position: absolute;
    top: -5px;
    right: 0;
    width: 850px;
    height: 600px;
    background-image: linear-gradient(45deg, #081b29, #0ef);
    border-bottom: 3px solid #0ef;
    transform: rotate(10deg) skewY(40deg);
    /* transform: rotate(0deg) skewY(0deg); */
    transform-origin: bottom right;
    transition: 1.5s ease;
    transition-delay: 1s;

}

.container.active .bg-animation {
    transform: rotate(0deg) skewY(0deg);
    transition-delay: .5s;
}

.bg-animation2 {
    position: absolute;
    top: 100%;
    left: 250px;
    width: 850px;
    height: 700px;
    background-color: #081b29;
    border-top: 3px solid #0ef;
    transform: rotate(0deg) skewY(0deg);
    transform-origin: bottom left;
    transition: 1.5s ease;
    transition-delay: .5s;
}

.container.active .bg-animation2 {
    transform: rotate(-11deg) skewY(-41deg);
    transition-delay: 1s;
}