<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hero Section</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>

    <div class="relative bg-gradient-to-br from-indigo-600 via-purpel-500 to-pink-500 min-h-screen flex items-center"> <!--Main div -->

        <div class="absolute w-16 h-16 top-5 left-5 md:top-20 md:left-20 md:w-64 md:h-64 bg-white opacity-10 rounded-full "></div>
    <div class="absolute  md:bottom-20 md:right-40 md:w-80 md:h-80 bg-white opacity-10 rounded-full "></div>
    <div class="absolute md:top-1/2 md:left-1/3 md:w-40 md:h-40 bg-white opacity-10 rounded-full "></div>
        <div class="absolute w-16 h-16 top-5 right-5 md:top-20 md:right-20 md:w-64 md:h-64 bg-white opacity-10 rounded-full "></div>
        
        <div class="container mx-auto px-6"> <!--Main container of this hero section -->

            <div class="flex flex-col md:flex-row item-center"> <!--all content under this div-->

                <div class="text-center w-full md:w-1/2 lg:text-left space-y-6"> <!--start left section -->
                    <h1 class="text-white font-bold text-4xl md:text-5xl lg:text-6xl leading-tight"> Build Something
                        <br />
                        <span class="text-yellow-300">Amazing </span> Today
                    </h1>
                    <p class="text-lg md:text-xl text-white ">
                        Create stunning websites with our modern components and design system. Fast, responsive, and
                        built with Tailwind CSS.
                    </p>

                    <div class="flex flex-col md:flex-row justify-center lg:justify-start gap-4 mt-4"> <!-- For button -->
                        
                        <a class="px-8 py-3 bg-white text-indigo-600 font-bold rounded-full hover:bg-opacity-90 transition duration-300 shadow-lg transform hover:-translate-y-1" href="#">Get Started</a>

                        <a class="px-8 py-3 border-white border-2 text-indigo-600 font-bold rounded-full hover:bg-opacity-10 transition duration-300 shadow-lg transform hover:bg-pink-500" href="#">Learn More</a>
                    
                    </div>

                </div> <!--end left section -->
                <div class=" w-full md:w-1/2 mt-12 md:mt-0 flex justify-center items-center"> <!--start right section -->

                    <div  class="relative"> <!--start image section -->

                        <div class="w-full max-w-lg h-80 md:h-96 bg-white bg-opacity-20 rounded-2xl backdrop-filter backdrop-blur-sm border border-white border-opacity-20 shadow-lg overflow-hidden">
                            
                            <div class="h-full w-full flex items-center justify-center text-white text-opcity-70">
                                <img src="./asset/image.png" alt="">
                            </div>

                        </div>
                        <div class="w-20 h-20 bg-yellow-400 opacity-50 blur-md absolute -top-[16px] -right-4"></div>
                        <div class="w-20 h-20 bg-blue-400 opacity-50 blur-md absolute -bottom-[16px] -left-4"></div>
                    </div> <!--end image section -->
                   
                </div><!--end right section -->
            </div>

        </div>

    </div>

</body>

</html>