<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="homework-5.css">
</head>
<body>
  <nav class="navbar">
     <div class="band">
        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg" alt="">
         <h2>Ocec</h2>
     </div>

     <div class="nav-link">
        <ul class="ul-tag">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
    <div class="menu-icon"><i class="fa-solid fa-bars " style="color: #63E6BE;"></i></div>
  </nav>

  <script>
    document.querySelector('.menu-icon').addEventListener('click', () => {
        document.querySelector('.ul-tag').classList.toggle('show');
    });
  </script>
</body>
</html>