<!DOCTYPE html>
<html>
<head>
<title> TechVault</title>
<style>
.mainContainer {
width:100%;
max-height:2000px;
background-color:red;
}
.navbar {
width:100%;
height:100px;
background-color:#F2F2EE;
display:flex;
position:sticky;
top:0px
}
a {
text-decoration:none;
font-size:30px;
}
.navbar1 {
width:50%;
height:100px;
display:flex;
}
.navName {
position:relative;
left:50px;
}
.navbar2 {
width:50%;
height:100px;
display:flex;
}
.signupText {
position:absolute;
right:70px;
align-items:center;
background-color:#C1D9FF;
font-color:black;
padding:10px 10px;
border-radius:5px;
}
.body {
width:100%;
height:2310px;
background-color:#D6E4AF;
position:relative;
top:10px;
}
.p1{
position:absolute;
top:100px;
}
.p2{
position:absolute;
top:120px;
}
.buynowText {
position:absolute;
right:45%;
top:212px;
background-color:#C1D9FF;
font-color:black;
padding:10px 10px;
border-radius:5px;
}
.body1 {
width:96%;
height:1000px;
background-color:#E0E0E0;
position:relative;
left:2%;
}
.bodyHead1 {
width:100%;
height:300px;
background-color:white;
display:flex;
justify-content:center;
}
.bodyHead2 {
width:90%;
height:700px;
background-image: url('img3.jpg');
position:relative;
left:5%;
display:flex;
justify-content:center;
align-items:center;
}
.body2 {
width:92%;
height:300px;
background-color:white;
position:relative;
left:4%;
top:0px;
display:flex;
justify-content:center;
}
.sarchBox {
width:1000px;
height:50px;
background-color:#F7F3F3;
position:absolute;
top:200px;
}
.sarchInput {
width:90%;
height:100%;
background-color:#F7F3F3;
border:none;
padding-top:5px;
padding-left:50px;
font-size:20px;
}
.sarchText {
position:absolute;
right:135px;
top:180px;
background-color:#C1D9FF;
font-color:black;
padding:18px 10px;
border-radius:5px;
}
.SarchPic {
height:40px;
position:absolute;
top:215px;
left:150px;
}
.Text {
font-size:50px;
}
.head3 {
width:100%;
height:1000px;
background-color:#F2F2F2;
position:relative;
top:10px;
}
.underHead3 {
width:80%;
height:800px;
background-color:#E4FFF7;
margin:0px auto;
border-bottom:1px solid black;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
gap: 10%;
}
.showallText {
position:absolute;
right:46%;
top:900px;
background-color:#C1D9FF;
font-color:black;
padding:10px 10px;
border-radius:5px;
}
.product {
width:250px;
height:300px;
background-color:#E6E6E6;
border-radius:5%;
}
.underProduct1 {
width:100%;
height:60%;
background-color:green;
}
.productImage {
width: 100%;
height: 100%;
}
.productHeading {
margin: 0px;
position: relative;
left: 50px;
}
.price {
display: flex;
gap: 10%;
}
.price div {
margin-left: 10px;
}
.review img {
width: 20px;
margin-top: 10px;
}
.review {
display: flex;
gap: 20px;
}
.DetailsButton {
font-size: medium;
position: relative;
top: 12px;
left: 25px;
background-color:#C1D9FF;
padding: 10px 20px;
border-radius: 10%;
}
.footer {
width:100%;
height:500px;
background-color:#C4E2E8;
}
.footer1 {
width:100%;
height:100px;
display: flex;
justify-content: center;
align-items: center;
} 
.underfooter1 {
width: 20%;
height: 60%;
margin-top: 10px;
display: flex;
justify-content: center;
align-items: center;
justify-content: space-around;
}
.footer2 {
width:100%;
height:400px;
display: flex;
justify-content: center;
align-items: center;
justify-content: space-around;
}
.underfooter2 {
width: 200px;
height: 300px;
}
.underfooter2 h2{
margin-left: 20px;
}
.about{
font-size: 10px;
margin-top: 20px;
margin-left: 10px;
}
.about a{
font-size: 20px;
}
</style>
</head>
<body>
<div class="mainContainer">
<div class="navbar">
<div class="navbar1">
<h1 class="navName">TechVault</h1>
</div>
<div class="navbar2">
<h3 class="signupText "><a  href="#">SignUp</a></h3>
</div>
</div>
<div class="body">
<div class="body1">
<div class="bodyHead1">

<h1> Unlock the world of innovation</h1>

<p class="p1">A user-friendly eCommerce website offering a seamless shopping</p> 
<p class="p2">experience with secure payment option,diverse products,and fast delivery.</p> 

<h3 class="buynowText "><a  href="#">BuyNow</a></h3>

</div>
<div class="bodyHead2">
<img src="img3.jpg"  alt="eCommerce">
</div>

</div>

<div class="body2">

<fieldset class="sarchBox">
<input type="sarchBox" class="sarchInput" placeholder="Sarch your gadget">
</fieldset>
<img class="SarchPic" src="search.png">

<h3 class="sarchText "><a  href="#">Sarch</a></h3>

<h1 class="Text">Sarch your product</h1>

</div>
<div class="head3">
<div class="underHead3">

<div class="product">
<div class="underProduct1">
<img class="productImage" src="product/chair.jpg" alt="Chair">
</div>
<div class=".UnderProduct2">
<div>
<h3 class="productHeading">Comfortable Chair</h3>
</div>
<div>
A Comfortable chair, using wood and best coutton in this chair.
</div>
<div class="price">
<div>
Rs:18000 
</div>
<div>
<s>
20000
</s>
</div>
<div>
<span style="color: green ;font-weight: bold;">
30% off
</span>
</div>
</div>
<div class="review">
<div>
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
</div>
<div>
<a class="DetailsButton" href="#">Details</a>
</div>
</div>
</div>
</div>

<div class="product">
<div class="underProduct1">
<img class="productImage" src="product/laptop.jpg" alt="laptop">
</div>
<div class=".UnderProduct2">
<div>
<h3 class="productHeading"> Gameing laptop</h3>
</div>
<div>
A oldest gamein laptop . Best parfomence in this budget.
</div>
<div class="price">
<div>
Rs:40000 
</div>
<div>
<s>
70000
</s>
</div>
<div>
<span style="color: green ;font-weight: bold;">
30% off
</span>
</div>
</div>
<div class="review">
<div>
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
</div>
<div>
<a class="DetailsButton" href="#">Details</a>
</div>
</div>
</div>
</div>

<div class="product">
<div class="underProduct1">
<img class="productImage" src="product/computer.webp" alt="computer">
</div>
<div class=".UnderProduct2">
<div>
<h3 class="productHeading">Computer </h3>
</div>
<div>
A best segmeant budget computer.with windows-11.
</div>
<div class="price">
<div>
Rs:18000 
</div>
<div>
<s>
21000
</s>
</div>
<div>
<span style="color: green ;font-weight: bold;">
30% off
</span>
</div>
</div>
<div class="review">
<div>
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
</div>
<div>
<a class="DetailsButton" href="#">Details</a>
</div>
</div>
</div>
</div>

<div class="product">
<div class="underProduct1">
<img class="productImage" src="product/pexels-joshsorenson-1714208.jpg" alt="Chair">
</div>
<div class=".UnderProduct2">
<div>
<h3 class="productHeading">Computer FullSet</h3>
</div>
<div>
A best afforable computer full setup . Please cheak it fast.
</div>
<div class="price">
<div>
Rs:99999 
</div>
<div>
<s>
200000
</s>
</div>
<div>
<span style="color: green ;font-weight: bold;">
50% off
</span>
</div>
</div>
<div class="review">
<div>
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
</div>
<div>
<a class="DetailsButton" href="#">Details</a>
</div>
</div>
</div>
</div>

<div class="product">
<div class="underProduct1">
<img class="productImage" src="product/speaker.jpg" alt="speaker">
</div>
<div class=".UnderProduct2">
<div>
<h3 class="productHeading">Speaker's</h3>
</div>
<div>
A Comfortable speaker ,it's not hearm your ear.
</div>
<div class="price">
<div>
Rs:1800 
</div>
<div>
<s>
2000
</s>
</div>
<div>
<span style="color: green ;font-weight: bold;">
30% off
</span>
</div>
</div>
<div class="review">
<div>
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
</div>
<div>
<a class="DetailsButton" href="#">Details</a>
</div>
</div>
</div>
</div>

<div class="product">
<div class="underProduct1">
<img class="productImage" src="pic2.jpg" alt="Chair">
</div>
<div class=".UnderProduct2">
<div>
<h3 class="productHeading">Comfortable Shooes</h3>
</div>
<div>
A Comfortable shooe's for running ,its make by NIKE .
</div>
<div class="price">
<div>
Rs:10000 
</div>
<div>
<s>
20000
</s>
</div>
<div>
<span style="color: green ;font-weight: bold;">
50% off
</span>
</div>
</div>
<div class="review">
<div>
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
<img src="icons8-star-48.png" alt="review">
</div>
<div>
<a class="DetailsButton" href="#">Details</a>
</div>
</div>
</div>
</div>

</div>
<h3 class="showallText "><a  href="#">ShowAll</a></h3>
</div>

</div>
<div class="footer">
<div class="footer1">
<div class="underfooter1">
<div><a href="#"><img src="icon/fb.png"></a></div>
<div><a href="#"><img src="icon/instragram.png"></a></div>
<div><a href="#"><img src="icon/linkdin.png"></a></div>
<div><a href="#"><img src="icon/twitter.png"></a></div>
<div><a href="#"><img src="icon/google+.png"></a></div>
</div>
</div>
<div class="footer2">
<div class="underfooter2">
<div>
<u><h2>Policy info</h2></u>
</div>
<div class="about"><a href="#">Privacy Policy</a></div>
<div class="about"><a href="#">Tarm's and scale </a></div>
<div class="about"><a href="#">Tarm's of use </a></div>
<div class="about"><a href="#">Certyfication </a></div>
<div class="about"><a href="#">FAQ</a></div>

</div>

<div class="underfooter2">
<div>
<u><h2>Company</h2></u>
</div>
<div class="about"><a href="#">About Us</a></div>
<div class="about"><a href="#">Blog</a></div>
<div class="about"><a href="#">Site Map</a></div>
<div class="about"><a href="#">Contact Us</a></div>
<div class="about"><a href="#">Careers</a></div>
    
</div>

<div class="underfooter2">
<div>
<u><h2>About</h2></u>
</div>
<div class="about"><a href="#">Company Info</a></div>
<div class="about"><a href="#">News</a></div>
<div class="about"><a href="#">Investor's</a></div>
<div class="about"><a href="#">Global Impact</a></div>
<div class="about"><a href="#">Govermeant Relation's</a></div>
    
</div>
    
<div class="underfooter2">
<div>
<u><h2>Popular Link's</h2></u>
</div>
<div class="about"><a href="#">Kid's Clothing</a></div>
<div class="about"><a href="#">Sarees</a></div>
<div class="about"><a href="#">Winter Cloth's</a></div>
<div class="about"><a href="#">T-Shirt</a></div>
<div class="about"><a href="#">Woman Cloth's</a></div>
        
</div>

</div>
</div>
</div>
</body>
</html>