<!DOCTYPE html>
<html>
<head>
<title>homeWork</title>
</head>
<body>
<div class = main-container style ="width:1410px; height:1100px;">
<h1  align="right" style="margin-right:300px; "> WELCOME</h1>
<div class = main-pannel style ="width:700px; height:1000px; background-color:red; float:right; margin-top:40px; margin-right:10px;border:1px solid black;">

<div class = heading2 style ="width:700px; height:100px; background-color:black;" > 


<div class = under-heading-un style ="width:700px; height:95px; background-color:#F2F2F2;">

<marquee direction="right" hspace ="10px" scrollamount="30"> 
 <hr align="left" width="695px" height="5"style="margin-left:10px;background-color:black;">
 </marquee>
 
<h3 align="center">The Politic's</h3> 
 
 <marquee direction="left" hspace ="10px" scrollamount="30"> 
 <hr align="left" width="695px" height="5"style="margin-left:10px;background-color:black;">
 </marquee>
 
</div>
</div>
<div class = main-content2  style ="width:700px; height:600px; background-color:blue; border-bottom:1px solid black">

<div class = under1-main-content2 style ="width:700px; height:300px; background-color:green;">

<div class =box1 style="width:230px; height:300px; background-color:#F2F2F2; margin-left:3px; float:left;">
<div class =under-box1 style="width:200px; height:200px; background-color:#C2C0BC; margin-left:20px;margin-top:50px; border:1px solid black;">

<h4 align="center">Article-1</h4>
<ol>
<small>
<li>Current political events or controversies</li>
<li>Political theory or philosophy (e.g., democracy, authoritarianism)</li>
<li>Policy analysis (e.g., healthcare, climate change, immigration) </li>
</small>
</ol>
<marquee direction="left" hspace ="10px" scrollamount="30"> 
 <hr align="left" width="200px" height="5"style="margin-left:10px;background-color:black;">
 </marquee>
 
</div>
</div>
<div class =box2 style="width:230px; height:300px; background-color:#F2F2F2; margin-left:2px; float:left;">
<div class =under-box2 style="width:200px; height:250px; background-color:#C2C0BC; margin-left:15px ;margin-top:25px; border:1px solid black;">

<h4 align="center">Article-2</h4>
<ol>
<small>
<li>Global Polarization: Rising political divides threaten democratic stability worldwide.</li>
<li>Populist Surge: Populist leaders gain traction by exploiting economic and cultural discontent.</li>
<li> Immigration Policies: Nations adopt stricter immigration measures, sparking global debates.</li>
</small>
</ol>

</div>
</div>
<div class =box3 style="width:230px; height:300px; background-color:#F2F2F2; margin-left:2px; float:left;">
<div class =under-box3 style="width:200px; height:200px; background-color:#C2C0BC; margin-left:10px ;margin-top:50px; border:1px solid black;">

<h4 align="center">Article-3</h4>
<ol>
<small>
<li>Political history (e.g., revolutions, significant leaders)</li>
<li>Elections and campaigns</li>
<li>Immigration Policies: Nations adopt stricter immigration measures, sparking global debates.</li>
</small>
</ol>
<marquee direction="right" hspace ="10px" scrollamount="30"> 
 <hr align="left" width="200px" height="5"style="margin-left:10px;background-color:black;">
 </marquee>
 
</div>
</div>
</div>
<div class = under2-main-content2 style ="width:700px; height:300px; background-color:#F2F2F2;border-top:2px solid green; ">

<img src="https://media.geeksforgeeks.org/wp-content/uploads/20231108113816/Functions-of-Political-Parties.png" alt="Poiical chain"style ="width:700px; height:300px;" >

</div>

</div>
<div class = foot2  style ="width:700px; height:299px; background-color:#F2F2F2;">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi-fzNJ72VAQecV1D7v_OI_JllzEHAoz-jJw&s" alt ="Poiical"style ="width:300px; height200px; margin-left:50px; margin-top:50px;">
<p>
The senator has changed political parties.
Health care has become a major political issue in recent years.
a group of political activists
We need a political solution rather than a military solution.
</p>

</div>
</div>


<div class = main-pannel style ="width:698px; height:950px; float:left; margin-top:40px;">
<div class = heading1 > 

<h2 align = "center">The Politician</h2>
<p  align = "center"><small>I was make a Political organization page.It is based on html5.</small></p>
<p  align = "center"><small>This is template.</small></p>

</div>
<div class = main-content1 style ="width:698px; height:400px; border-top:1px solid black;background-color:#F2F2F2">
<h3 style =" margin-left:20px;">What we can do ?</h3>
<p><b>Ans :</b>
<ul>

<li>We can grow up economical,and financial condition in our country.</li>
<li>We can do help up that improve infrastructure,education,etc.</li>
<li>Developing, proposing, and advocating for laws, policies, and reforms that address societal needs.</li>
<li> Acting as a voice for their constituents, listening to their concerns, and ensuring their interests are represented in government.</li>
<li> Drafting, debating, and voting on bills and resolutions in legislative bodies.</li>
<li>Participating in the planning and approval of government budgets to allocate resources for public services and projects.</li>
<li> Championing specific causes or issues, such as climate change, social justice, or economic development.</li>
<li>Engaging with other politicians, countries, or organizations to build alliances and address global or regional issues.</li>
<li> Monitoring and holding government agencies or other officials accountable to ensure transparency and proper conduct.</li>
<li> Campaigning: Running election campaigns to communicate their vision and policies to the public to win votes.</li>

</ul>
<marquee direction="right" hspace ="10px" scrollamount="30"> 
 <hr align="left" width="695px" height="5"style="margin-left:10px;background-color:black;">
 </marquee>
 </p>

</div>
<div class = foot1 style ="width:698px; height:380px; border-bottom:1px solid black;background-color:#F2F2F2">

<div class = underFoot1 style ="width:698px; height:310px; background-color:#F2F2F2">
<h3 style =" margin-left:20px;">What thing's nagative point of our politic's ?</h3>
<p><b>Ans :</b>
<ul>

<li>Corruption remains a major issue, with misuse of power, bribery, and embezzlement of public funds undermining governance and public trust. </li>
<li> Many politicians in India face criminal charges, raising concerns about the integrity and ethics of elected representatives.</li>
<li>The exploitation of caste, religion, and communal identities for political gain often polarizes society and diverts attention from critical developmental issues. </li>
<li>Political dynasties dominate several parties, limiting merit-based leadership and stifling fresh, innovative voices. </li>
<li> Politicians often prioritize short-term populist measures to secure votes rather than focusing on long-term sustainable development.</li>
<li> Poor enforcement of accountability measures for elected officials and government bodies often leads to inefficiency and unfulfilled promises.</li>
<li> Coalition governments or party splits sometimes result in unstable administrations, delaying policy implementation and economic growth.</li>

</ul>
</p>
</div>
<div class = underFoot2 style ="width:698px; height:53px; background-color:#D9D9D9;margin-top:10px;">
<p><b>Refarence :</b></br>
While these challenges exist, India also has a vibrant democracy with active civil society,media, and judiciary that strive to address these issues and push for reforms.
</p>
</div>

</div>

</div>
<address style = "margin-left:10px;margin-top:70px;">
<ul>
<li><b>Name :</b>Mr_Dip</li>
<li><b>Email :</b>Mr_Dip@gamil.com </li>
</ul>
</address>
</div>
</body>
</html>