body {
    padding: 0;
    margin: 0;
}
.navbar .band img {
    width: 50px;
    height: 50px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blueviolet;
    padding: 0px 20px;
}
.band {
    display: flex;
    gap: 2px;
    align-items: center;
}
.navbar ul {
    display: flex;
    column-gap: 40px;
}
.navbar ul li {
    list-style: none;
}
.navbar ul li:hover {
    border-bottom: 1px solid white;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
}
.menu-icon {
    display: none;
}
.nav-link {
    display: flex;
    column-gap: 3px;
    align-items: center;
}
@media screen and (max-width: 575px) {

    .nav-link ul {
        display: none;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 25px;
        right: 20px;
    }
    .ul-tag.show {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 52px;
        color: white;
        height: 100px;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        padding: 20px;
        z-index: 999;
    }
}