:root {
    --navberColor : #FFF6D4,#F5FFEB,#E4FFF2;
    --sideContentColor : #B9FFD0,#E7FFEE,#C6E1FF;
    --bodyColor : #FFCBD8,#EEFCFF,#FEE0FF,#EEFCFF;
    --footerColor : #b0affa,#a5dbe9,#f1e4ff;

    --navberColor1 :#E4FFF2,#F5FFEB, #FFF6D4;
    --sideContentColor1 :#C6E1FF,#E7FFEE, #B9FFD0;

    --loginBox :#FFB5B5,#FFFFFF,#C1C0FF;
    --registerBox :#BAB9FF,#FFFFFF,#C8DBFF;
}
.maincontent {
    display: grid;
    width: 100%;
    min-height: 100vh;
    margin: 0px;
    padding: 0%;
    grid-template-areas: 
    "navber navber navber navber"
    "sideContent body body body"
    "sideContent body body body"
    "sideContent body body body"
    "sideContent body body body"
    "sideContent body body body"
    "sideContent body body body"
    "sideContent body body body"
    "footer footer footer footer"
    ;
}
/* for responseable */
@media screen and (max-width:550px) {

    .maincontent {
        display: grid;
        width: 100%;
        min-height: 100vh;
        margin: 0px;
        padding: 0%;
        grid-template-areas: 
        "navber navber navber navber"
        "body body body body"
        "body body body body"
        "body body body body"
        "body body body body"
        "sideContent sideContent sideContent sideContent"
        "sideContent sideContent sideContent sideContent"
        "sideContent sideContent sideContent sideContent"
        "sideContent sideContent sideContent sideContent"
        "footer footer footer footer"
        ;
    }
    .LoginBox .Login {
        text-align: left;
        margin-left: 10%;
        color: #FF0691;
    }
    .LoginBox {
        width: 80%;
        height: 80%;
        background-image: linear-gradient(to right, var(--loginBox));
        box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 2);
        margin-left: 2%;
        margin-top: 5%;
        border-radius: 2%;
        }
        .Register {
            color: #FF597B;
            text-align: center;
        }
}
@media screen and (min-width:551px) and (max-width:800px) {
    .maincontent {
        display: grid;
        width: 100%;
        min-height: 100vh;
        margin: 0px;
        padding: 0%;
        grid-template-areas: 
        "navber navber navber navber"
        "body body body body"
        "body body body body"
        "body body body body"
        "body body body body"
        "sideContent sideContent sideContent sideContent"
        "sideContent sideContent sideContent sideContent"
        "sideContent sideContent sideContent sideContent"
        "sideContent sideContent sideContent sideContent"
        "footer footer footer footer"
        ;
    }
    .RegisterBox {
        width: 50%;
        height: 80%;
        background-image: linear-gradient(to right, var(--registerBox));
        box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 2);
        margin-left: 10%;
        margin-top: 5%;
        border-radius: 2%;
    }
    .Register {
        color: #FF597B;
        text-align: center;
    }
    
}
@media screen and (min-width:801px) {
    .Register {
        text-align: center;
    }
}
.navber {
    grid-area: navber;
    position: sticky;
    background-image: linear-gradient(to right ,var(--navberColor));
}
.sideContent {
    grid-area: sideContent;
    background-image: linear-gradient(to right ,var(--sideContentColor ));
}
.content {
    grid-area: body;
    background-image: linear-gradient(to right ,var(--bodyColor));
}
.LoginBox {
width: 80%;
height: 90%;
background-image: linear-gradient(to top, var(--loginBox));
box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 2);
margin-left: 2%;
margin-top: 5%;
border-radius: 2%;
}
.Login {
    margin: 0%;
    text-align: center;
    color: #FF597B;
}
.filds {
    width: 100%;
    height: 30%;
    position: relative;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10%;
}
.filds fieldset {
    width: 70%;
    height: 40px;
    border: none;
    background-color: transparent;
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 1);
}
.filds input {
    width: 90%;
    height: 30px;
    padding-left: 10%;
    border: none;
    background-color: transparent;
    color: #FF0691;    
    font-size: medium;
}
.filds legend {
    font-size: medium;
    background-color: transparent;
}
.buttoHolder {
    position: relative;
    top: 40%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.button {
    width: 100px;
    height: 30px;
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 1);
    background-color: transparent;
    border: none;
    border-radius: 5%;
    color:#FF0561;
}
.content a {
    position: absolute;
    top: 110%;
    text-decoration: none;
    color: #FF07A8;
}
.RegisterBox {
    width: 60%;
    height: 90%;
    background-image: linear-gradient(to right, var(--registerBox));
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 2);
    margin-left: 10%;
    margin-top: 5%;
    border-radius: 2%;
}
.Register {
    color: #FF597B;
    text-align: left;
    margin-left: 10%;
}
.footer {
    grid-area: footer;
    background-image: linear-gradient(to right ,var(--footerColor));
}