:root {
    --background1 : #DEF8FF,#C0FFC1,#FFFEB7;
    --textFildColor :#FEFFC7,#FFFFFF,#FFC7C7;
    --buttonColor :#FFC7C7,#FFC8F5,#FF6BB3;
    }
    .mainContainer {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to top right,var(--background1) );
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    .content {
        width: 50%;
        height: 70vh;
        background: linear-gradient(to top left,var(--background1) );
        box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.4);
        border-radius: 2%;
        display: flex;
        justify-content: center;
    }
    .Login {
    margin-top: 0%;
    font-size: 40px;
    }
    .filds {
        position: absolute;
        width: 40%;
        top: 30%;
        left: 32%;
    } 
    .filds fieldset {
        width: 80%;
        height: 40px;
    }
    .filds input {
        width: 90%;
        height: 30px;
        padding-left: 10%;
        border: none;    
        font-size: medium;
        background: linear-gradient(to left,var(--textFildColor) );
    }
    .filds legend {
        font-size: medium;
    }
    .buttom {
        position: absolute;
        top: 60%;
        display: flex;
        gap: 20px;
    }
    .button {
        width: 100px;
        height: 30px;
        background: linear-gradient(to left,var(--buttonColor) );
    }
    .content a {
        position: absolute;
        top: 65%;
        left: 42%;
        text-decoration: none;
        color: #FF07A8;
    }