<!DOCTYPE html>

<head>
    <title>Dip</title>
    <link rel="stylesheet" href="homework-4.css">
</head>
<body>

<div class="maincontent">
<div class="navber">

</div>
<div class="sideContent">
  
  <div class="RegisterBox">
    <div>
      <h1 class="Register">Register</h1>
    </div>
    <div class="filds">      
    
      <Fieldset >
        <Legend>UserName</Legend>
        <input type="text" placeholder="UserName">
      </Fieldset>
    

   
      <Fieldset>
        <Legend>Password</Legend>
        <input type="text" placeholder="Password">
      </Fieldset>
    
    </div>
    <div class="buttoHolder">
      <button class="button">Register</button>
    </div>

    </div>

</div>
<div class="content">

    <div class="LoginBox">
        <div>
          <h1 class="Login">Login</h1>
        </div>
        <div class="filds">      
        
          <Fieldset >
            <Legend>UserName</Legend>
            <input type="text" placeholder="UserName">
          </Fieldset>
        
  
       
          <Fieldset>
            <Legend>Password</Legend>
            <input type="text" placeholder="Password">
          </Fieldset>
        
        </div>
        <div class="buttoHolder">
          <button class="button">Login</button>
          <button class="button">SignUp</button>
          <a href="#">forget Password</a>
        </div>
  
        </div>
</div>
<div class="footer">

</div>
</div>

</body>
</html>