<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="homework-3.css">
</head>
<body>
    <div class="mainContainer">
      
      <div class="content">
      <div>
        <h1 class="Login">Login</h1>
      </div>
      <div class="filds">      
      
        <Fieldset >
          <Legend>UserName</Legend>
          <input type="text" placeholder="UserName">
        </Fieldset>
      

     
        <Fieldset>
          <Legend>Password</Legend>
          <input type="text" placeholder="Password">
        </Fieldset>
      
      </div>
      <div class="buttom">
        <button class="button">Login</button>
        <button class="button">SignUp</button>
      </div>
      <div>
        <a href="#">forget Password</a>
      </div>

      </div>

    </div>
</body>
</html>