<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <title>Responsive Portfolio website</title>
    <!-- <link rel="stylesheet" href="portfolioweb.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        :root {
    --mainColor: #3a1c71;
    --secondColor: #d76d77;
    --contentColor: #ffaf7d;
    --textcolor: #333;
    --lightColor: #f8f9fa;
    --darkColor: #212529; 
    --shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
    --transition: all 0.3s ease;
}

/* Default margin reset */
* {
    margin: 0;
    padding: 0;
}
body {
    color: var(--textcolor);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
     padding: 20px;
}
/* Navbar */
.navber {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to right, var(--mainColor), var(--secondColor));
}
.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto 0px;
}

.logo {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    text-align: center;
    padding: 20px;
}

.logo-icon {
    font-size: 2rem;
    text-align: center;
    padding: 20px;
}

.nav-manu {
    display: flex;
    gap: 50px;
    padding: 20px 0px;
    margin-right: 20px;
    list-style: none;
}
.nav-links {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    position: relative;
}
.nav-links::after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: rgb(53, 223, 253);
    height: 2px;
    transition: var(--transition);
    text-shadow: var(--shadow);
}
.nav-links:hover::after {
    width: 100%; 
    position: absolute;
    bottom: 0px; 
    background-color: white;
    text-shadow: var(--shadow);
}
.nav-links:hover {
    color:var(--textcolor);
    text-shadow: var(--shadow);

}

/* Menu button for mobile */
.menuButton {
    display: none;
    height: 30px;
    width: 50px;
    background-color: var(--textcolor);
    color: white;
    border: none;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menu-icon {
    display: none;
}
.nav-link {
    display: flex;
    column-gap: 3px;
    align-items: center;
}
@media screen and (max-width: 575px) {

    .nav-manu {
        display: none;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 25px;
        right: 20px;
    }
    .nav-manu.show {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: absolute;
        top: 102px;
        left: 0;
        color: white;
        height: 200px;
        background-color: var(--darkColor);
        width: 100%;
        z-index: 999;
    }
     
        .nav-links:hover {
        color: red;
        text-shadow: var(--shadow);
        font-weight: 600;
}
.nav-links::after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: rgb(243, 0, 0);
    height: 2px;
    transition: var(--transition);
}
.nav-links:hover::after {
    width: 100%; 
    position: absolute;
    bottom: 0px; 
    background-color: white;
    
}
}
/* close navber */

/* start hreo section */
.hero {
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./image/img-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    color: white;
}
.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h1 {
    text-shadow: var(--shadow);
    font-size: 3rem;
   margin-bottom: 20px;
}
.hero-content p {
    text-shadow: var(--shadow);
    font-size: 1.2rem;
    margin-bottom: 50px;
}
.getStartButton {
    display: inline-block;
    text-shadow: var(--shadow);
    font-size: 1rem;
    text-decoration: none;
    background-color: var(--contentColor);
    color: var(--textcolor);
    text-shadow: var(--shadow);
    padding: 15px 30px;
    border-radius: 50px;
    box-shadow: var(--shadow);
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: var(--transition);
}
.getStartButton:hover {
    transform: translate(+5px,-10px);
    color: red;
    box-shadow: var(--shadow);
    font-weight: 300;
    transition: var(--transition);
}
/* end hero section */

/* start content section */

.card-section {
    padding: 50px 0px;
}

.section-name {
    text-align: center;
    text-shadow: var(--shadow);
    font-size: 2.5rem;
    color: var(--textcolor);
    margin-bottom: 50px;
}
.section-name::after {
    content: " ";
    width: 100px;
    height: 5px;
    background-image: linear-gradient(to left, var(--mainColor), var(--secondColor));
    margin: 15px auto 0px;
    display: block;
    border-radius: 5px;
}
.card-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    margin: 20px;
    gap: 20px;
}
.card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    gap: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}
.card:hover {
    transform: translate(+10px,-10px);
    box-shadow: var(--shadow);
}

.card-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.card-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
}
.card-title {
margin-bottom: 15px;
font-size: 2rem;
color: var(--mainColor);
}
 .card-text {
    margin-bottom: 20px;
    color:#666;
    line-height: 20px;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 5px 25px ;
    align-items: center;
    margin-top: auto;
}
.card-name {
    padding: 10px 20px;
    background-color: var(--lightColor);
    border-radius: 10px;
    color: var(--mainColor);
    font-size: 1rem;
    font-weight: 600;
}
.card-name:hover {
    text-shadow: var(--shadow);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}
.card-learn-link {
    text-decoration: none;
    color: var(--secondColor);
    font-weight: 600;
    transition: var(--transition);
}
.card-learn-link:hover {
    color: var(--mainColor);
    text-shadow: var(--shadow);
}

/* start footer section */

.footer {
    background-image: linear-gradient(to right, var(--darkColor), #3a3a3a);
    color: white;
    padding: 50px 0px 20px;
    margin-top: 50px;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    margin-bottom: 40px;
}
.footer-coloumn h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.footer-coloumn h2::after {
    content: "";
    width: 100px;
    height: 3px;
    display: block;
    background-color: var(--contentColor);
    border-radius: 5px;
    margin-top: 10px;
}
.footer-coloumn P {
font-size: 15px;
line-height: 25px;
color: #ccc;
}
.social-links {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.social-link-icon {
    display: inline-flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 15px;
    transition: var(--transition);
}
.social-link-icon:hover {
    background-color: rgba(255,255,255,0.3);
    box-shadow: rgba(255,255,255,0.3);
    font-size: 18px;
    transform: translateY(-5px);
}  
.footer-links {
    list-style: none;

}
.footer-links li {
    margin-bottom: 15px;
}
.links {
    text-decoration: none;
    color: #ccc;
    font-size: 15px;
    transition: var(--transition);
}
.links::after {
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    background-color: white;

}
.links:hover::after {
    width: 50px;
    transition: var(--transition);
    background-color: var(--contentColor);
}
.links:hover {
    color: var(--contentColor);
    padding-left: 5px;
}
.service-links {
    text-decoration: none;
    color: #ccc;
    font-size: 15px;
    transition: var(--transition);
}
.service-links::after {
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    background-color: white;

}
.service-links:hover::after {
    width:80px;
    transition: var(--transition);
    background-color: var(--contentColor);
}
.service-links:hover {
    color: var(--contentColor);
    padding-left: 5px;
}
.contect-info {
    margin-bottom: 20px;
}
.contect-item {
    display: flex;
    align-items: center;
    margin: 20px;
    color: #ccc;
}
.contect-icon {
    margin-right: 20px;
    font-size: 20px;
}
.form {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.email-input {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    outline: none;
}
.submit-button {
    background-color: var(--contentColor);
    color: var(--darkColor);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--textcolor);
    transition: var(--transition);
}
.submit-button:hover {
    background-color: #ccc;
    box-shadow: var(--shadow);
    transform: translateY(-1px);
}
.footer-bottom {
    text-align: center;
    padding: 30px;
    border-top: 1px solid rgba(255,255,255,0.3);
}
    </style>
</head>
<body>
    <!-- start navbar -->
    <nav class="navber">
        <div class="container">

        <div class="nav-content">
            <a href="#" class="logo"><span class="logo-icon">❖</span>Horizon</a>

            <ul class="nav-manu">
                <li><a class="nav-links" href="#">Home</a></li>
                <li><a class="nav-links" href="#">About</a></li>
                <li><a class="nav-links" href="#">Services</a></li>
                <li><a class="nav-links" href="#">Portfolio</a></li>
                <li><a class="nav-links" href="#">Contact</a></li>
            </ul>

            <div class="menu-icon"><i class="fa-solid fa-bars " style="color:black; font-size: 40px;"></i></div>
        </div>

        </div>
    </nav>
    <script>
        document.querySelector('.menu-icon').addEventListener('click', () => {
            document.querySelector('.nav-manu').classList.toggle('show');
        });
      </script>

    <!-- end navbar -->

     <!-- start hero content -->
    <section class="hero">
    <div class="hero-content">
        <h1>Welcome to Horizon</h1>
        <p>we create beutiful. Funcational websites that help your business grow and thrive in the digital landscape.</p>
        <a href="#" class="getStartButton">Get started</a>
    </div>
    </section>
     <!-- end hero content -->

     <!-- start card section -->
      <section class="card-section">
    
        <div class="container">
            <h2 class="section-name">Our Services</h2>

               <!-- card box -->
            
            <div class="card-box">
                <!-- card 1 start -->
                <div class="card">
                    <img src="./image/img-2.jpg" class="card-img" alt="">

                    <div class="card-content">
                        <h2 class="card-title">Web Design</h2>
                        <p class="card-text">Web Design
                            We craft beautifull, Responsive websites tailored to your brand's uniwue identity abd your user's needs.
                        </p>
                    </div>
                    <div class="card-footer">
                        <span class="card-name">Design</span>
                        <a href="#" class="card-learn-link">Learn More &#8594;</a>
                    </div>

                </div>
                <!-- card 1 end -->
                 <!-- card 2 start -->
                <div class="card">
                    <img src="./image/img-3.jpg" class="card-img" alt="">

                    <div class="card-content">
                        <h2 class="card-title">App Development</h2>
                        <p class="card-text">Web Design
                            We craft beautifull, Responsive websites tailored to your brand's uniwue identity abd your user's needs.
                        </p>
                    </div>
                    <div class="card-footer">
                        <span class="card-name">Development</span>
                        <a href="#" class="card-learn-link">Learn More &#8594;</a>
                    </div>

                </div>
                 <!-- card 2 end -->
                 <!-- card 3 start -->
                <div class="card">
                    <img src="./image/img-4.jpg" class="card-img" alt="">

                    <div class="card-content">
                        <h2 class="card-title">Brand Strategy</h2>
                        <p class="card-text">Web Design
                            We craft beautifull, Responsive websites tailored to your brand's uniwue identity abd your user's needs.
                        </p>
                    </div>
                    <div class="card-footer">
                        <span class="card-name">Marketing</span>
                        <a href="#" class="card-learn-link">Learn More &#8594;</a>
                    </div>

                </div>
                <!-- card 3 end -->
                
            </div>
            <!-- card box end -->
            
        </div>

      </section>
      <!-- end card section -->

       <!-- start footer section -->
        
       <footer class="footer">
              <div class="container">
                <div class="footer-content">

                    <!-- About us coloumn start -->

                    <div class="footer-coloumn">
                        <h2>About Us</h2>
                        <p>Horizon is a creative digital agency foused on dslivering expectional web experinces that help business grow and succed in the digital world.</p>
                       <div class="social-links">
                        <a href="#" class="social-link-icon">Y</a>
                        <a href="#" class="social-link-icon">fb</a>
                        <a href="#" class="social-link-icon">t</a>
                        <a href="#" class="social-link-icon">in</a>
                        <a href="#" class="social-link-icon">g</a>
                       </div>
                    </div>
                    <!-- About us coloumn end -->

                     <!-- quick link coloumn start -->
                     <div class="footer-coloumn">
                        <h2> Quick Link</h2>

                        <ul class="footer-links">
                            <li><a href="#" class="links">Home</a></li>
                            <li><a href="#" class="links">About</a></li>
                            <li><a href="#" class="links">Services</a></li>
                            <li><a href="#" class="links">Portfolio</a></li>
                            <li><a href="#" class="links">Contect</a></li>
                        </ul>

                    </div>
                    <!-- quick link coloumn end -->

                    <!-- Services coloumn start -->
                    <div class="footer-coloumn">
                        <h2>Services</h2>
                        <ul class="footer-links">
                            <li><a href="#" class="service-links">Web Design</a></li>
                            <li><a href="#" class="service-links">Mobile Apps</a></li>
                            <li><a href="#" class="service-links">E-Commerce</a></li>
                            <li><a href="#" class="service-links">SEO Optimization</a></li>
                            <li><a href="#" class="service-links">UI/UX Design</a></li>
                        </ul>
                    </div>
                    <!-- Services coloumn end -->

                    <!-- About Us coloumn start -->
                    <div class="footer-coloumn">
                        <h2>Contect Us</h2>

                        <div class="contect-info">

                            <!-- first item -->

                            <div class="contect-item">
                              <span class="contect-icon">&#xf279;</span>
                              <span>D. EarPur, south 24 PGS, pin- 743503
                              </span>
                            </div>  

                             <!-- seacond item -->

                             <div class="contect-item">
                                <span class="contect-icon">&#9990;</span>
                                <span>+6291230286</span>
                              </div>  

                               <!-- third item -->

                            <div class="contect-item">
                                <span class="contect-icon">&#9993;</span>
                                <span>dipbag009@gmail.com</span>
                              </div>  

                        </div>
                        <h3>Send Feedback</h3>
                        <form action="" class="form">
                            <input class="email-input" type="text" placeholder="Enter Your Email">
                            <button class="submit-button" type="submit">Send</button>
                        </form>
                        
                    </div>
                    <!-- About Us coloumn end -->

                
                </div>
                <div class="footer-bottom">
                    <p>@ 2025 HoriZon. All Rights Reserved.</p>
                </div>
              </div>
       </footer>
       <!-- end footer section -->
</body>
</html>
