:root {
    --mainColor: #3a1c71;
    --secondColor: #d76d77;
    --contentColor: #ffaf7d;
    --textcolor: #333;
    --lightColor: #f8f9fa;
    --darkColor: #212529; 
    --shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
    --transition: all 0.3s ease;
}

/* Default margin reset */
* {
    margin: 0;
    padding: 0;
}
body {
    color: var(--textcolor);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
     padding: 20px;
}
/* Navbar */
.navber {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to right, var(--mainColor), var(--secondColor));
}
.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto 0px;
}

.logo {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    text-align: center;
    padding: 20px;
}

.logo-icon {
    font-size: 2rem;
    text-align: center;
    padding: 20px;
}

.nav-manu {
    display: flex;
    gap: 50px;
    padding: 20px 0px;
    margin-right: 20px;
    list-style: none;
}
.nav-links {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    position: relative;
}
.nav-links::after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: rgb(53, 223, 253);
    height: 2px;
    transition: var(--transition);
    text-shadow: var(--shadow);
}
.nav-links:hover::after {
    width: 100%; 
    position: absolute;
    bottom: 0px; 
    background-color: white;
    text-shadow: var(--shadow);
}
.nav-links:hover {
    color:var(--textcolor);
    text-shadow: var(--shadow);

}

/* Menu button for mobile */
.menuButton {
    display: none;
    height: 30px;
    width: 50px;
    background-color: var(--textcolor);
    color: white;
    border: none;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menu-icon {
    display: none;
}
.nav-link {
    display: flex;
    column-gap: 3px;
    align-items: center;
}
@media screen and (max-width: 575px) {

    .nav-manu {
        display: none;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 25px;
        right: 20px;
    }
    .nav-manu.show {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: absolute;
        top: 102px;
        left: 0;
        color: white;
        height: 200px;
        background-color: var(--darkColor);
        width: 100%;
        z-index: 999;
    }
     
        .nav-links:hover {
        color: red;
        text-shadow: var(--shadow);
        font-weight: 600;
}
.nav-links::after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: rgb(243, 0, 0);
    height: 2px;
    transition: var(--transition);
}
.nav-links:hover::after {
    width: 100%; 
    position: absolute;
    bottom: 0px; 
    background-color: white;
    
}
}
/* close navber */

/* start hreo section */
.hero {
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./image/img-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    color: white;
}
.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h1 {
    text-shadow: var(--shadow);
    font-size: 3rem;
   margin-bottom: 20px;
}
.hero-content p {
    text-shadow: var(--shadow);
    font-size: 1.2rem;
    margin-bottom: 50px;
}
.getStartButton {
    display: inline-block;
    text-shadow: var(--shadow);
    font-size: 1rem;
    text-decoration: none;
    background-color: var(--contentColor);
    color: var(--textcolor);
    text-shadow: var(--shadow);
    padding: 15px 30px;
    border-radius: 50px;
    box-shadow: var(--shadow);
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: var(--transition);
}
.getStartButton:hover {
    transform: translate(+5px,-10px);
    color: red;
    box-shadow: var(--shadow);
    font-weight: 300;
    transition: var(--transition);
}
/* end hero section */

/* start content section */

.card-section {
    padding: 50px 0px;
}

.section-name {
    text-align: center;
    text-shadow: var(--shadow);
    font-size: 2.5rem;
    color: var(--textcolor);
    margin-bottom: 50px;
}
.section-name::after {
    content: " ";
    width: 100px;
    height: 5px;
    background-image: linear-gradient(to left, var(--mainColor), var(--secondColor));
    margin: 15px auto 0px;
    display: block;
    border-radius: 5px;
}
.card-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    margin: 20px;
    gap: 20px;
}
.card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    gap: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}
.card:hover {
    transform: translate(+10px,-10px);
    box-shadow: var(--shadow);
}

.card-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.card-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
}
.card-title {
margin-bottom: 15px;
font-size: 2rem;
color: var(--mainColor);
}
 .card-text {
    margin-bottom: 20px;
    color:#666;
    line-height: 20px;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 5px 25px ;
    align-items: center;
    margin-top: auto;
}
.card-name {
    padding: 10px 20px;
    background-color: var(--lightColor);
    border-radius: 10px;
    color: var(--mainColor);
    font-size: 1rem;
    font-weight: 600;
}
.card-name:hover {
    text-shadow: var(--shadow);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}
.card-learn-link {
    text-decoration: none;
    color: var(--secondColor);
    font-weight: 600;
    transition: var(--transition);
}
.card-learn-link:hover {
    color: var(--mainColor);
    text-shadow: var(--shadow);
}

/* start footer section */

.footer {
    background-image: linear-gradient(to right, var(--darkColor), #3a3a3a);
    color: white;
    padding: 50px 0px 20px;
    margin-top: 50px;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    margin-bottom: 40px;
}
.footer-coloumn h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.footer-coloumn h2::after {
    content: "";
    width: 100px;
    height: 3px;
    display: block;
    background-color: var(--contentColor);
    border-radius: 5px;
    margin-top: 10px;
}
.footer-coloumn P {
font-size: 15px;
line-height: 25px;
color: #ccc;
}
.social-links {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.social-link-icon {
    display: inline-flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 15px;
    transition: var(--transition);
}
.social-link-icon:hover {
    background-color: rgba(255,255,255,0.3);
    box-shadow: rgba(255,255,255,0.3);
    font-size: 18px;
    transform: translateY(-5px);
}  
.footer-links {
    list-style: none;

}
.footer-links li {
    margin-bottom: 15px;
}
.links {
    text-decoration: none;
    color: #ccc;
    font-size: 15px;
    transition: var(--transition);
}
.links::after {
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    background-color: white;

}
.links:hover::after {
    width: 50px;
    transition: var(--transition);
    background-color: var(--contentColor);
}
.links:hover {
    color: var(--contentColor);
    padding-left: 5px;
}
.service-links {
    text-decoration: none;
    color: #ccc;
    font-size: 15px;
    transition: var(--transition);
}
.service-links::after {
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    background-color: white;

}
.service-links:hover::after {
    width:80px;
    transition: var(--transition);
    background-color: var(--contentColor);
}
.service-links:hover {
    color: var(--contentColor);
    padding-left: 5px;
}
.contect-info {
    margin-bottom: 20px;
}
.contect-item {
    display: flex;
    align-items: center;
    margin: 20px;
    color: #ccc;
}
.contect-icon {
    margin-right: 20px;
    font-size: 20px;
}
.form {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.email-input {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    outline: none;
}
.submit-button {
    background-color: var(--contentColor);
    color: var(--darkColor);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--textcolor);
    transition: var(--transition);
}
.submit-button:hover {
    background-color: #ccc;
    box-shadow: var(--shadow);
    transform: translateY(-1px);
}
.footer-bottom {
    text-align: center;
    padding: 30px;
    border-top: 1px solid rgba(255,255,255,0.3);
}